% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{potts2018reciprocal}
B.~Potts, H.~Khosravi, C.~Reidsema, A.~Bakharia, M.~Belonogoff, and M.~Fleming,
  ``Reciprocal peer recommendation for learning purposes,'' in
  \emph{Proceedings of the 8th International Conference on Learning Analytics
  and Knowledge}, 2018.

\bibitem{BUDER2012207}
\BIBentryALTinterwordspacing
J.~Buder and C.~Schwind, ``Learning with personalized recommender systems: A
  psychological view,'' \emph{Computers in Human Behavior}, vol.~28, no.~1, pp.
  207 -- 216, 2012. [Online]. Available:
  \url{http://www.sciencedirect.com/science/article/pii/S0747563211001956}
\BIBentrySTDinterwordspacing

\bibitem{bossert1982instructional}
S.~T. Bossert, D.~C. Dwyer, B.~Rowan, and G.~V. Lee, ``The instructional
  management role of the principal,'' \emph{Educational administration
  quarterly}, vol.~18, no.~3, pp. 34--64, 1982.

\bibitem{blumenfeld1996learning}
P.~C. Blumenfeld, R.~W. Marx, E.~Soloway, and J.~Krajcik, ``Learning with
  peers: From small group cooperation to collaborative communities,''
  \emph{Educational researcher}, vol.~25, no.~8, pp. 37--39, 1996.

\bibitem{zhao2004adding}
C.-M. Zhao and G.~D. Kuh, ``Adding value: Learning communities and student
  engagement,'' \emph{Research in higher education}, vol.~45, no.~2, pp.
  115--138, 2004.

\bibitem{maxwell2008learning}
J.~Maxwell, ``Learning together: Peer tutoring in higher education.''
  \emph{Journal of Physical Therapy Education}, vol.~22, no.~3, p.~97, 2008.

\bibitem{drachsler2015panorama}
H.~Drachsler, K.~Verbert, O.~C. Santos, and N.~Manouselis, ``Panorama of
  recommender systems to support learning,'' in \emph{Recommender systems
  handbook}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2015, pp.
  421--451.

\bibitem{erdt2015evaluating}
M.~Erdt, A.~Fernandez, and C.~Rensing, ``Evaluating recommender systems for
  technology enhanced learning: a quantitative survey,'' \emph{IEEE
  Transactions on Learning Technologies}, vol.~8, no.~4, pp. 326--344, 2015.

\bibitem{greer1998intelligent}
J.~Greer, G.~McCalla, J.~Cooke, J.~Collins, V.~Kumar, A.~Bishop, and
  J.~Vassileva, ``The intelligent helpdesk: Supporting peer-help in a
  university course,'' in \emph{International Conference on Intelligent
  Tutoring Systems}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 1998, pp.
  494--503.

\bibitem{reidsema2016exploring}
C.~A. Reidsema, L.~Kavanagh, E.~Ollila, S.~Otte, and J.~E. McCredden,
  ``Exploring the quality and effectiveness of online, focused peer discussions
  using the moocchat tool,'' in \emph{27th Australasian Association for
  Engineering Education Conference}.\hskip 1em plus 0.5em minus 0.4em\relax
  AAEE, 2016.

\bibitem{ricci2011introduction}
F.~Ricci, L.~Rokach, and B.~Shapira, ``Introduction to recommender systems
  handbook,'' in \emph{Recommender systems handbook}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2011, pp. 1--35.

\bibitem{feng2013recommendation}
H.~Feng and X.~Qian, ``Recommendation via user's personality and social
  contextual,'' in \emph{Proceedings of the 22nd ACM international conference
  on Conference on information \& knowledge management}.\hskip 1em plus 0.5em
  minus 0.4em\relax ACM, 2013, pp. 1521--1524.

\bibitem{8328917}
C.~C. Hsu, M.~Y. Yeh, and S.~d.~Lin, ``A general framework for implicit and
  explicit social recommendation,'' \emph{IEEE Transactions on Knowledge and
  Data Engineering}, pp. 1--1, 2018.

\bibitem{ramaswamy2009caesar}
L.~Ramaswamy, P.~Deepak, R.~Polavarapu, K.~Gunasekera, D.~Garg,
  K.~Visweswariah, and S.~Kalyanaraman, ``Caesar: A context-aware, social
  recommender system for low-end mobile devices,'' in \emph{Mobile Data
  Management: Systems, Services and Middleware, 2009. MDM'09. Tenth
  International Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2009, pp. 338--347.

\bibitem{riegelsberger2007personality}
J.~Riegelsberger, S.~Counts, S.~D. Farnham, and B.~C. Philips, ``Personality
  matters: Incorporating detailed user attributes and preferences into the
  matchmaking process,'' in \emph{System Sciences, 2007. HICSS 2007. 40th
  Annual Hawaii International Conference on}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2007, pp. 87--87.

\bibitem{patrick2011system}
W.~I. Patrick, S.~D. Lamb, M.~Bortnik, and J.~P. Hansen, ``System and method
  for providing feedback on game players and enhancing social matchmaking,''
  2011.

\bibitem{suznjevic2015application}
M.~Suznjevic, M.~Matijasevic, and J.~Konfic, ``Application context based
  algorithm for player skill evaluation in moba games,'' in \emph{Network and
  Systems Support for Games (NetGames), 2015 International Workshop on}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 1--6.

\bibitem{delalleau2012beyond}
O.~Delalleau, E.~Contal, E.~Thibodeau-Laufer, R.~C. Ferrari, Y.~Bengio, and
  F.~Zhang, ``Beyond skill rating: Advanced matchmaking in ghost recon
  online,'' \emph{IEEE Transactions on Computational Intelligence and AI in
  Games}, vol.~4, no.~3, pp. 167--177, 2012.

\bibitem{farnham2009method}
S.~D. Farnham, B.~C. Phillips, S.~L. Tiernan, K.~Steury, W.~B. Fulton, and
  J.~Riegelsberger, ``Method for online game matchmaking using play style
  information,'' 2009.

\bibitem{wang2015thinking}
H.~Wang, H.-T. Yang, and C.-T. Sun, ``Thinking style and team competition game
  performance and enjoyment,'' \emph{IEEE Transactions on Computational
  Intelligence and AI in Games}, vol.~7, no.~3, pp. 243--254, 2015.

\bibitem{sternberg1999thinking}
R.~J. Sternberg, \emph{Thinking styles}.\hskip 1em plus 0.5em minus 0.4em\relax
  Cambridge University Press, 1999.

\bibitem{olakanmi2017group}
O.~A. Olakanmi and J.~Vassileva, ``Group matching for peer mentorship in small
  groups,'' in \emph{CYTED-RITOS International Workshop on Groupware}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2017, pp. 65--80.

\bibitem{nunes2012personality}
M.~A.~S. Nunes and R.~Hu, ``Personality-based recommender systems: an
  overview,'' in \emph{Proceedings of the sixth ACM conference on Recommender
  systems}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2012, pp. 5--6.

\bibitem{costa1995persons}
P.~T. Costa~Jr, R.~R. McCrae, and G.~G. Kay, ``Persons, places, and
  personality: Career assessment using the revised neo personality inventory,''
  \emph{Journal of Career Assessment}, vol.~3, no.~2, pp. 123--139, 1995.

\bibitem{recio2009personality}
J.~A. Recio-Garcia, G.~Jimenez-Diaz, A.~A. Sanchez-Ruiz, and B.~Diaz-Agudo,
  ``Personality aware recommendations to groups,'' in \emph{Proceedings of the
  third ACM conference on Recommender systems}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 325--328.

\bibitem{zhang2016personality}
M.~Zhang, J.~Sun, J.~Ma, T.~Wu, and Z.~Liu, ``A personality matching-aided
  approach for supervisor recommendation (research-in-progress),'' in
  \emph{System Sciences (HICSS), 2016 49th Hawaii International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp. 678--687.

\bibitem{asabere2017improving}
N.~Y. Asabere, A.~Acakpovi, and M.~Michael, ``Improving socially-aware
  recommendation accuracy through personality,'' \emph{IEEE Transactions on
  Affective Computing}, 2017.

\bibitem{manske2015using}
S.~Manske, T.~Hecking, U.~Hoppe, I.-A. Chounta, and S.~Werneburg, ``Using
  differences to make a difference: A study in heterogeneity of learning
  groups,'' in \emph{11th International Conference on Computer Supported
  Collaborative Learning (CSCL 2015)}, 2015.

\bibitem{xia2015reciprocal}
P.~Xia, B.~Liu, Y.~Sun, and C.~Chen, ``Reciprocal recommendation system for
  online dating,'' in \emph{Proceedings of the 2015 IEEE/ACM International
  Conference on Advances in Social Networks Analysis and Mining 2015}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2015, pp. 234--241.

\bibitem{xia2014characterization}
P.~Xia, K.~Tu, B.~Ribeiro, H.~Jiang, X.~Wang, C.~Chen, B.~Liu, and D.~Towsley,
  ``Characterization of user online dating behavior and preference on a large
  online dating site,'' in \emph{Social Network Analysis-Community Detection
  and Evolution}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2014, pp.
  193--217.

\bibitem{prabhakar2017reciprocal}
S.~Prabhakar, G.~Spanakis, and O.~Zaiane, ``Reciprocal recommender system for
  learners in massive open online courses (moocs),'' in \emph{International
  Conference on Web-Based Learning}.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2017, pp. 157--167.

\bibitem{7994718}
S.~Fazeli, H.~Drachsler, M.~Bitter-Rijpkema, F.~Brouns, W.~van~der Vegt, and
  P.~B. Sloep, ``User-centric evaluation of recommender systems in social
  learning platforms: Accuracy is just the tip of the iceberg,'' \emph{IEEE
  Transactions on Learning Technologies}, pp. 1--1, 2017.

\bibitem{moreno2012genetic}
J.~Moreno, D.~A. Ovalle, and R.~M. Vicari, ``A genetic algorithm approach for
  group formation in collaborative learning considering multiple student
  characteristics,'' \emph{Computers \& Education}, vol.~58, no.~1, pp.
  560--569, 2012.

\bibitem{lee2002cultural}
J.~W. Lee, P.~S. Jones, Y.~Mineyama, and X.~E. Zhang, ``Cultural differences in
  responses to a likert scale,'' \emph{Research in nursing \& health}, vol.~25,
  no.~4, pp. 295--306, 2002.

\bibitem{sorensen2008measuring}
J.~Sorensen, ``Measuring emotions in a consumer decision-making
  contextapproaching or avoiding,'' \emph{Aalborg University, Denmark}, 2008.

\bibitem{gonyea2005self}
R.~M. Gonyea, ``Self-reported data in institutional research: Review and
  recommendations,'' \emph{New directions for institutional research}, vol.
  2005, no. 127, pp. 73--89, 2005.

\bibitem{ostendorf2004neo}
F.~Ostendorf and A.~Angleitner, \emph{NEO-Pers{\"o}nlichkeitsinventar nach
  Costa und McCrae, Revidierte Fassung (NEO-PI-R)}.\hskip 1em plus 0.5em minus
  0.4em\relax Hogrefe G{\"o}ttingen, 2004.

\bibitem{likert1932technique}
R.~Likert, ``A technique for the measurement of attitudes.'' \emph{Archives of
  psychology}, 1932.

\bibitem{mccrae1987validation}
R.~R. McCrae and P.~T. Costa, ``Validation of the five-factor model of
  personality across instruments and observers.'' \emph{Journal of personality
  and social psychology}, vol.~52, no.~1, p.~81, 1987.

\bibitem{goldberg1990alternative}
L.~R. Goldberg, ``An alternative" description of personality": the big-five
  factor structure.'' \emph{Journal of personality and social psychology},
  vol.~59, no.~6, p. 1216, 1990.

\bibitem{griffin2004applicants}
B.~Griffin, B.~Hesketh, and D.~Grayson, ``Applicants faking good: evidence of
  item bias in the neo pi-r,'' \emph{Personality and Individual Differences},
  vol.~36, no.~7, pp. 1545--1558, 2004.

\bibitem{leising2010letter}
D.~Leising, J.~Erbs, and U.~Fritz, ``The letter of recommendation effect in
  informant ratings of personality.'' \emph{Journal of Personality and Social
  Psychology}, vol.~98, no.~4, p. 668, 2010.

\bibitem{maxwell1994lake}
N.~L. Maxwell and J.~S. Lopus, ``The lake wobegon effect in student
  self-reported data,'' \emph{The American Economic Review}, vol.~84, no.~2,
  pp. 201--205, 1994.

\bibitem{chang1994psychometric}
L.~Chang, ``A psychometric evaluation of 4-point and 6-point likert-type scales
  in relation to reliability and validity,'' \emph{Applied psychological
  measurement}, vol.~18, no.~3, pp. 205--215, 1994.

\bibitem{zhao2018explicit}
Q.~Zhao, F.~M. Harper, G.~Adomavicius, and J.~A. Konstan, ``Explicit or
  implicit feedback? engagement or satisfaction?'' 2018.

\end{thebibliography}
