\relax 
\citation{potts2018reciprocal}
\citation{BUDER2012207}
\citation{bossert1982instructional,blumenfeld1996learning}
\citation{zhao2004adding,maxwell2008learning}
\citation{drachsler2015panorama,erdt2015evaluating}
\citation{greer1998intelligent}
\citation{reidsema2016exploring}
\citation{potts2018reciprocal}
\citation{ricci2011introduction}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work: Recommender Systems}{1}}
\newlabel{relatedwork}{{II}{1}}
\citation{feng2013recommendation}
\citation{8328917}
\citation{ramaswamy2009caesar}
\citation{riegelsberger2007personality}
\citation{patrick2011system}
\citation{suznjevic2015application,delalleau2012beyond}
\citation{farnham2009method}
\citation{wang2015thinking}
\citation{sternberg1999thinking}
\citation{olakanmi2017group}
\citation{nunes2012personality}
\citation{costa1995persons,recio2009personality}
\citation{zhang2016personality}
\citation{asabere2017improving}
\citation{maxwell2008learning}
\citation{manske2015using,blumenfeld1996learning}
\citation{potts2018reciprocal,olakanmi2017group}
\citation{potts2018reciprocal}
\citation{xia2015reciprocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}User Modeling}{2}}
\newlabel{rw:usermodeling}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Social Recommendation}{2}}
\newlabel{rw:socialrec}{{\unhbox \voidb@x \hbox {II-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Reciprocal Recommendation}{2}}
\newlabel{rw:reciprocalrec}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\citation{xia2014characterization}
\citation{xia2015reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{blumenfeld1996learning}
\citation{prabhakar2017reciprocal}
\citation{potts2018reciprocal}
\@writefile{toc}{\contentsline {section}{\numberline {III}Reciprocal Peer Recommendation for Learning Purposes}{3}}
\newlabel{paper}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Recommendation in Personalised Peer Learning Environments [RiPPLE]}{3}}
\newlabel{paper:RiPPLE}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{olakanmi2017group}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{prabhakar2017reciprocal}
\citation{prabhakar2017reciprocal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The images show the areas of compatibility of a user \(u_2\) as a function of \(u_1\)'s competency. Lighter areas mean high compatibility scores in accordance to \(u_1\)'s preferences. On the left \(u_1\) is looking for a similarly skilled study partner, leading to the best fit along the \(u_1\) = \(u_2\) axis. The cutoff beneath a competency of 40 is due to the minimum joint competency threshold \(\tau \). On the right, we can see \(u_1\) looking for peer support, i.e. a person with considerably higher knowledge, here about 60 points higher than \(u_1\). Source: \cite  {potts2018reciprocal}}}{4}}
\newlabel{f:Seeking}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Evaluation}{4}}
\newlabel{paper:evaluation}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{paper:scalability}{{\unhbox \voidb@x \hbox {III-B}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Scalability}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Scalability: The algorithm's runtime depending on the number of users \(U\) and the amount of recommendations per user \(k\). Note how \(k\) has almost no influence on the runtime, which grows exponentially with increasing U. Source: \cite  {potts2018reciprocal}}}{4}}
\newlabel{f:scalability}{{2}{4}}
\newlabel{paper:reciprocality}{{\unhbox \voidb@x \hbox {III-B}2}{4}}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{blumenfeld1996learning}
\citation{7994718,olakanmi2017group}
\citation{olakanmi2017group}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reciprocality: The precision (= the fraction of reciprocal recommendations out of the total recommendations averaged over all users) of the baseline non-reciprocal recommendations (orange) vs. of the reciprocal, averaged scores. (blue) Note how the reciprocal scores are always better. The left plot shows that increasing \(k\) also increases the precision, since more recommendations per user lead to a higher chance of reciprocal recommendations. On the right, increasing \(U\) with a fixed \(k\) reduces reciprocal precision, since there are more possible users to recommend. Source: \cite  {potts2018reciprocal}}}{5}}
\newlabel{f:reciprocality}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Reciprocality}{5}}
\newlabel{paper:coverage}{{\unhbox \voidb@x \hbox {III-B}3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}3}Coverage}{5}}
\newlabel{paper:quality}{{\unhbox \voidb@x \hbox {III-B}4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}4}Quality}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{5}}
\newlabel{extensions}{{IV}{5}}
\citation{olakanmi2017group,blumenfeld1996learning,manske2015using}
\citation{moreno2012genetic}
\citation{lee2002cultural}
\citation{sorensen2008measuring}
\citation{gonyea2005self}
\citation{potts2018reciprocal,olakanmi2017group}
\citation{ostendorf2004neo}
\citation{likert1932technique}
\citation{mccrae1987validation,goldberg1990alternative}
\citation{griffin2004applicants}
\citation{leising2010letter}
\citation{maxwell1994lake}
\citation{likert1932technique}
\citation{chang1994psychometric,lee2002cultural}
\citation{gonyea2005self,lee2002cultural,sorensen2008measuring}
\citation{xia2014characterization}
\citation{xia2015reciprocal}
\citation{wang2015thinking}
\citation{manske2015using}
\citation{olakanmi2017group}
\citation{zhao2018explicit}
\citation{7994718}
\citation{BUDER2012207,7994718}
\citation{zhao2018explicit,8328917,7994718}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Coverage: The percentage of users who appear in other's recommendations. With more users, coverage sinks (likelihood of hard to match users increases). Increasing the amount of received recommendations \(k\) (left) or lowering the minimum joint competency of matches (right) increases coverage. Mind the y-axis cutoff. Source: \cite  {potts2018reciprocal}}}{6}}
\newlabel{f:coverage}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Quality: The quality of matchups over different values for \(U\) and \(\tau \). Note how changing \(U\) does not affect matchup quality. Choosing a higher minimum joint competency threshold \(\tau \) for successful matchups increases overall quality. Note the different scaling of the axes, overemphasizing the quality increases. Source: \cite  {potts2018reciprocal}}}{6}}
\newlabel{f:quality}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{potts2018reciprocal}{1}
\bibcite{BUDER2012207}{2}
\bibcite{bossert1982instructional}{3}
\bibcite{blumenfeld1996learning}{4}
\bibcite{zhao2004adding}{5}
\bibcite{maxwell2008learning}{6}
\bibcite{drachsler2015panorama}{7}
\bibcite{erdt2015evaluating}{8}
\bibcite{greer1998intelligent}{9}
\bibcite{reidsema2016exploring}{10}
\bibcite{ricci2011introduction}{11}
\bibcite{feng2013recommendation}{12}
\bibcite{8328917}{13}
\bibcite{ramaswamy2009caesar}{14}
\bibcite{riegelsberger2007personality}{15}
\bibcite{patrick2011system}{16}
\bibcite{suznjevic2015application}{17}
\bibcite{delalleau2012beyond}{18}
\bibcite{farnham2009method}{19}
\bibcite{wang2015thinking}{20}
\bibcite{sternberg1999thinking}{21}
\bibcite{olakanmi2017group}{22}
\bibcite{nunes2012personality}{23}
\bibcite{costa1995persons}{24}
\bibcite{recio2009personality}{25}
\bibcite{zhang2016personality}{26}
\bibcite{asabere2017improving}{27}
\bibcite{manske2015using}{28}
\bibcite{xia2015reciprocal}{29}
\bibcite{xia2014characterization}{30}
\bibcite{prabhakar2017reciprocal}{31}
\bibcite{7994718}{32}
\bibcite{moreno2012genetic}{33}
\bibcite{lee2002cultural}{34}
\@writefile{toc}{\contentsline {section}{References}{9}}
\bibcite{sorensen2008measuring}{35}
\bibcite{gonyea2005self}{36}
\bibcite{ostendorf2004neo}{37}
\bibcite{likert1932technique}{38}
\bibcite{mccrae1987validation}{39}
\bibcite{goldberg1990alternative}{40}
\bibcite{griffin2004applicants}{41}
\bibcite{leising2010letter}{42}
\bibcite{maxwell1994lake}{43}
\bibcite{chang1994psychometric}{44}
\bibcite{zhao2018explicit}{45}
