\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{RGJDSRDA09}

\bibitem[AAM17]{asabere2017improving}
Nana~Yaw Asabere, Amevi Acakpovi, and Mathias Michael.
\newblock Improving socially-aware recommendation accuracy through personality.
\newblock {\em IEEE Transactions on Affective Computing}, 2017.

\bibitem[BMSK96]{blumenfeld1996learning}
Phyllis~C Blumenfeld, Ronald~W Marx, Elliot Soloway, and Joseph Krajcik.
\newblock Learning with peers: From small group cooperation to collaborative
  communities.
\newblock {\em Educational researcher}, 25(8):37--39, 1996.

\bibitem[BP07]{brozovsky2007recommender}
Lukas Brozovsky and Vaclav Petricek.
\newblock Recommender system for online dating service.
\newblock {\em arXiv preprint cs/0703042}, 2007.

\bibitem[Cha94]{chang1994psychometric}
Lei Chang.
\newblock A psychometric evaluation of 4-point and 6-point likert-type scales
  in relation to reliability and validity.
\newblock {\em Applied psychological measurement}, 18(3):205--215, 1994.

\bibitem[CJMK95]{costa1995persons}
Paul~T Costa~Jr, Robert~R McCrae, and Gary~G Kay.
\newblock Persons, places, and personality: Career assessment using the revised
  neo personality inventory.
\newblock {\em Journal of Career Assessment}, 3(2):123--139, 1995.

\bibitem[Daw06]{dawson2006study}
Shane Dawson.
\newblock A study of the relationship between student communication interaction
  and sense of community.
\newblock {\em The Internet and Higher Education}, 9(3):153--162, 2006.

\bibitem[DCTL{\etalchar{+}}12]{delalleau2012beyond}
Olivier Delalleau, Emile Contal, Eric Thibodeau-Laufer, Raul~Chandias Ferrari,
  Yoshua Bengio, and Frank Zhang.
\newblock Beyond skill rating: Advanced matchmaking in ghost recon online.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 4(3):167--177, 2012.

\bibitem[DVSM15]{drachsler2015panorama}
Hendrik Drachsler, Katrien Verbert, Olga~C Santos, and Nikos Manouselis.
\newblock Panorama of recommender systems to support learning.
\newblock In {\em Recommender systems handbook}, pages 421--451. Springer,
  2015.

\bibitem[EFR15]{erdt2015evaluating}
Mojisola Erdt, Alejandro Fernandez, and Christoph Rensing.
\newblock Evaluating recommender systems for technology enhanced learning: a
  quantitative survey.
\newblock {\em IEEE Transactions on Learning Technologies}, 8(4):326--344,
  2015.

\bibitem[FQ13]{feng2013recommendation}
He~Feng and Xueming Qian.
\newblock Recommendation via user's personality and social contextual.
\newblock In {\em Proceedings of the 22nd ACM international conference on
  Conference on information \& knowledge management}, pages 1521--1524. ACM,
  2013.

\bibitem[GHG04]{griffin2004applicants}
Barbara Griffin, Beryl Hesketh, and David Grayson.
\newblock Applicants faking good: evidence of item bias in the neo pi-r.
\newblock {\em Personality and Individual Differences}, 36(7):1545--1558, 2004.

\bibitem[GMC{\etalchar{+}}98]{greer1998intelligent}
Jim Greer, Gordon McCalla, John Cooke, Jason Collins, Vive Kumar, Andrew
  Bishop, and Julita Vassileva.
\newblock The intelligent helpdesk: Supporting peer-help in a university
  course.
\newblock In {\em International Conference on Intelligent Tutoring Systems},
  pages 494--503. Springer, 1998.

\bibitem[Gol90]{goldberg1990alternative}
Lewis~R Goldberg.
\newblock An alternative" description of personality": the big-five factor
  structure.
\newblock {\em Journal of personality and social psychology}, 59(6):1216, 1990.

\bibitem[Gon05]{gonyea2005self}
Robert~M Gonyea.
\newblock Self-reported data in institutional research: Review and
  recommendations.
\newblock {\em New directions for institutional research}, 2005(127):73--89,
  2005.

\bibitem[LEF10]{leising2010letter}
Daniel Leising, Julia Erbs, and Ulrike Fritz.
\newblock The letter of recommendation effect in informant ratings of
  personality.
\newblock {\em Journal of Personality and Social Psychology}, 98(4):668, 2010.

\bibitem[Lik32]{likert1932technique}
Rensis Likert.
\newblock A technique for the measurement of attitudes.
\newblock {\em Archives of psychology}, 1932.

\bibitem[LJMZ02]{lee2002cultural}
Jerry~W Lee, Patricia~S Jones, Yoshimitsu Mineyama, and Xinwei~Esther Zhang.
\newblock Cultural differences in responses to a likert scale.
\newblock {\em Research in nursing \& health}, 25(4):295--306, 2002.

\bibitem[Max08]{maxwell2008learning}
Jessica Maxwell.
\newblock Learning together: Peer tutoring in higher education.
\newblock {\em Journal of Physical Therapy Education}, 22(3):97, 2008.

\bibitem[MC87]{mccrae1987validation}
Robert~R McCrae and Paul~T Costa.
\newblock Validation of the five-factor model of personality across instruments
  and observers.
\newblock {\em Journal of personality and social psychology}, 52(1):81, 1987.

\bibitem[MHH{\etalchar{+}}15]{manske2015using}
Sven Manske, Tobias Hecking, Ulrich Hoppe, Irene-Angelica Chounta, and
  S{\"o}ren Werneburg.
\newblock Using differences to make a difference: A study in heterogeneity of
  learning groups.
\newblock In {\em 11th International Conference on Computer Supported
  Collaborative Learning (CSCL 2015)}, 2015.

\bibitem[ML94]{maxwell1994lake}
Nan~L Maxwell and Jane~S Lopus.
\newblock The lake wobegon effect in student self-reported data.
\newblock {\em The American Economic Review}, 84(2):201--205, 1994.

\bibitem[MOV12]{moreno2012genetic}
Juli{\'a}n Moreno, Demetrio~A Ovalle, and Rosa~M Vicari.
\newblock A genetic algorithm approach for group formation in collaborative
  learning considering multiple student characteristics.
\newblock {\em Computers \& Education}, 58(1):560--569, 2012.

\bibitem[NH12]{nunes2012personality}
Maria Augusta~SN Nunes and Rong Hu.
\newblock Personality-based recommender systems: an overview.
\newblock In {\em Proceedings of the sixth ACM conference on Recommender
  systems}, pages 5--6. ACM, 2012.

\bibitem[NHH{\etalchar{+}}14]{nguyen2014exploring}
Tien~T Nguyen, Pik-Mai Hui, F~Maxwell Harper, Loren Terveen, and Joseph~A
  Konstan.
\newblock Exploring the filter bubble: the effect of using recommender systems
  on content diversity.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 677--686. ACM, 2014.

\bibitem[OA04]{ostendorf2004neo}
Fritz Ostendorf and Alois Angleitner.
\newblock {\em NEO-Pers{\"o}nlichkeitsinventar nach Costa und McCrae,
  Revidierte Fassung (NEO-PI-R)}.
\newblock Hogrefe G{\"o}ttingen, 2004.

\bibitem[OV17]{olakanmi2017group}
Oluwabunmi~Adewoyin Olakanmi and Julita Vassileva.
\newblock Group matching for peer mentorship in small groups.
\newblock In {\em CYTED-RITOS International Workshop on Groupware}, pages
  65--80. Springer, 2017.

\bibitem[PKR{\etalchar{+}}18]{potts2018reciprocal}
Boyd Potts, Hassan Khosravi, Carl Reidsema, Aneesha Bakharia, Mark Belonogoff,
  and Melanie Fleming.
\newblock Reciprocal peer recommendation for learning purposes.
\newblock In {\em Proceedings of the 8th International Conference on Learning
  Analytics and Knowledge}, 2018.

\bibitem[PLBH11]{patrick2011system}
WO'Kelley~II Patrick, Steven~D Lamb, Michal Bortnik, and Johan~Peter Hansen.
\newblock System and method for providing feedback on game players and
  enhancing social matchmaking, November~29 2011.
\newblock US Patent 8,066,568.

\bibitem[RCFP07]{riegelsberger2007personality}
Jens Riegelsberger, Scott Counts, Shelly~D Farnham, and Bruce~C Philips.
\newblock Personality matters: Incorporating detailed user attributes and
  preferences into the matchmaking process.
\newblock In {\em System Sciences, 2007. HICSS 2007. 40th Annual Hawaii
  International Conference on}, pages 87--87. IEEE, 2007.

\bibitem[RDP{\etalchar{+}}09]{ramaswamy2009caesar}
Lakshmish Ramaswamy, P~Deepak, Ramana Polavarapu, Kutila Gunasekera, Dinesh
  Garg, Karthik Visweswariah, and Shivkumar Kalyanaraman.
\newblock Caesar: A context-aware, social recommender system for low-end mobile
  devices.
\newblock In {\em Mobile Data Management: Systems, Services and Middleware,
  2009. MDM'09. Tenth International Conference on}, pages 338--347. IEEE, 2009.

\bibitem[RGJDSRDA09]{recio2009personality}
Juan~A Recio-Garcia, Guillermo Jimenez-Diaz, Antonio~A Sanchez-Ruiz, and Belen
  Diaz-Agudo.
\newblock Personality aware recommendations to groups.
\newblock In {\em Proceedings of the third ACM conference on Recommender
  systems}, pages 325--328. ACM, 2009.

\bibitem[RKO{\etalchar{+}}16]{reidsema2016exploring}
Carl~A Reidsema, Lydia Kavanagh, Emmi Ollila, Stephanie Otte, and Julie~E
  McCredden.
\newblock Exploring the quality and effectiveness of online, focused peer
  discussions using the moocchat tool.
\newblock In {\em 27th Australasian Association for Engineering Education
  Conference}. AAEE, 2016.

\bibitem[RRS11]{ricci2011introduction}
Francesco Ricci, Lior Rokach, and Bracha Shapira.
\newblock Introduction to recommender systems handbook.
\newblock In {\em Recommender systems handbook}, pages 1--35. Springer, 2011.

\bibitem[Sor08]{sorensen2008measuring}
Jeanne Sorensen.
\newblock Measuring emotions in a consumer decision-making contextapproaching
  or avoiding.
\newblock {\em Aalborg University, Denmark}, 2008.

\bibitem[Ste99]{sternberg1999thinking}
Robert~J Sternberg.
\newblock {\em Thinking styles}.
\newblock Cambridge University Press, 1999.

\bibitem[WYS15]{wang2015thinking}
Hao Wang, Hao-Tsung Yang, and Chuen-Tsai Sun.
\newblock Thinking style and team competition game performance and enjoyment.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 7(3):243--254, 2015.

\bibitem[XLSC15]{xia2015reciprocal}
Peng Xia, Benyuan Liu, Yizhou Sun, and Cindy Chen.
\newblock Reciprocal recommendation system for online dating.
\newblock In {\em Proceedings of the 2015 IEEE/ACM International Conference on
  Advances in Social Networks Analysis and Mining 2015}, pages 234--241. ACM,
  2015.

\bibitem[XTR{\etalchar{+}}14]{xia2014characterization}
Peng Xia, Kun Tu, Bruno Ribeiro, Hua Jiang, Xiaodong Wang, Cindy Chen, Benyuan
  Liu, and Don Towsley.
\newblock Characterization of user online dating behavior and preference on a
  large online dating site.
\newblock In {\em Social Network Analysis-Community Detection and Evolution},
  pages 193--217. Springer, 2014.

\bibitem[ZK04]{zhao2004adding}
Chun-Mei Zhao and George~D Kuh.
\newblock Adding value: Learning communities and student engagement.
\newblock {\em Research in higher education}, 45(2):115--138, 2004.

\bibitem[ZSM{\etalchar{+}}16]{zhang2016personality}
Mingyu Zhang, Jianshan Sun, Jian Ma, Tailai Wu, and Zhiying Liu.
\newblock A personality matching-aided approach for supervisor recommendation
  (research-in-progress).
\newblock In {\em System Sciences (HICSS), 2016 49th Hawaii International
  Conference on}, pages 678--687. IEEE, 2016.

\end{thebibliography}
