\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{DCTL{\etalchar{+}}12}

\bibitem[BP07]{brozovsky2007recommender}
Lukas Brozovsky and Vaclav Petricek.
\newblock Recommender system for online dating service.
\newblock {\em arXiv preprint cs/0703042}, 2007.

\bibitem[DCTL{\etalchar{+}}12]{delalleau2012beyond}
Olivier Delalleau, Emile Contal, Eric Thibodeau-Laufer, Raul~Chandias Ferrari,
  Yoshua Bengio, and Frank Zhang.
\newblock Beyond skill rating: Advanced matchmaking in ghost recon online.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 4(3):167--177, 2012.

\bibitem[NHH{\etalchar{+}}14]{nguyen2014exploring}
Tien~T Nguyen, Pik-Mai Hui, F~Maxwell Harper, Loren Terveen, and Joseph~A
  Konstan.
\newblock Exploring the filter bubble: the effect of using recommender systems
  on content diversity.
\newblock In {\em Proceedings of the 23rd international conference on World
  wide web}, pages 677--686. ACM, 2014.

\bibitem[PLBH11]{patrick2011system}
WO'Kelley~II Patrick, Steven~D Lamb, Michal Bortnik, and Johan~Peter Hansen.
\newblock System and method for providing feedback on game players and
  enhancing social matchmaking, November~29 2011.
\newblock US Patent 8,066,568.

\bibitem[RCFP07]{riegelsberger2007personality}
Jens Riegelsberger, Scott Counts, Shelly~D Farnham, and Bruce~C Philips.
\newblock Personality matters: Incorporating detailed user attributes and
  preferences into the matchmaking process.
\newblock In {\em System Sciences, 2007. HICSS 2007. 40th Annual Hawaii
  International Conference on}, pages 87--87. IEEE, 2007.

\bibitem[Ste99]{sternberg1999thinking}
Robert~J Sternberg.
\newblock {\em Thinking styles}.
\newblock Cambridge University Press, 1999.

\bibitem[WYS15]{wang2015thinking}
Hao Wang, Hao-Tsung Yang, and Chuen-Tsai Sun.
\newblock Thinking style and team competition game performance and enjoyment.
\newblock {\em IEEE Transactions on Computational Intelligence and AI in
  Games}, 7(3):243--254, 2015.

\end{thebibliography}
