\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2015thinking}
\citation{sternberg1999thinking}
\citation{riegelsberger2007personality}
\citation{patrick2011system}
\citation{delalleau2012beyond}
\citation{brozovsky2007recommender}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research leading towards the paper}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recommender Systems}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reciprocal Recommendation}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reciprocal Peer Recommendation for Learning Purposes}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RiPPLE}{7}{section.4.2}}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scalability}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reciprocality}{8}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scalability: The algorithm's runtime depending on the number of users \(U\) and the amount of recommendations per user \(k\). Note how k has almost no influence on the runtime, while it grows exponentially with increasing U. Source: \cite  {potts2018reciprocal}}}{9}{figure.4.1}}
\newlabel{f:scalability}{{4.1}{9}{Scalability: The algorithm's runtime depending on the number of users \(U\) and the amount of recommendations per user \(k\). Note how k has almost no influence on the runtime, while it grows exponentially with increasing U. Source: \cite {potts2018reciprocal}}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Reciprocality: The precision (= the fraction of reciprocal recommendations out of the total recommendations averaged over all users) of the baseline non-reciprocal recommendations (orange) vs. of the reciprocal, averaged scores. Note how the reciprocal scores are always better. Source: \cite  {potts2018reciprocal}}}{9}{figure.4.2}}
\newlabel{f:reciprocality}{{4.2}{9}{Reciprocality: The precision (= the fraction of reciprocal recommendations out of the total recommendations averaged over all users) of the baseline non-reciprocal recommendations (orange) vs. of the reciprocal, averaged scores. Note how the reciprocal scores are always better. Source: \cite {potts2018reciprocal}}{figure.4.2}{}}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\citation{potts2018reciprocal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coverage}{10}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quality}{10}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{10}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Coverage: The percentage of users who appear in other's recommendations. With more users, coverage sinks (likelihood of hard to match users increases). Increasing received recommendations or lowering the minimum joint competency of matches increases coverage. Mind the y-axis cutoff. Source: \cite  {potts2018reciprocal}}}{11}{figure.4.3}}
\newlabel{f:coverage}{{4.3}{11}{Coverage: The percentage of users who appear in other's recommendations. With more users, coverage sinks (likelihood of hard to match users increases). Increasing received recommendations or lowering the minimum joint competency of matches increases coverage. Mind the y-axis cutoff. Source: \cite {potts2018reciprocal}}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Quality: The quality of matchups over different values for U and T. Note how changing U won't affect matchup quality. Choosing a higher minimum joint competency threshold T for successful matchups increases overall quality. Note the different scaling of the axes, overemphasizing the quality increases. Source: \cite  {potts2018reciprocal}}}{11}{figure.4.4}}
\newlabel{f:quality}{{4.4}{11}{Quality: The quality of matchups over different values for U and T. Note how changing U won't affect matchup quality. Choosing a higher minimum joint competency threshold T for successful matchups increases overall quality. Note the different scaling of the axes, overemphasizing the quality increases. Source: \cite {potts2018reciprocal}}{figure.4.4}{}}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brozovsky2007recommender}{BP07}
\bibcite{delalleau2012beyond}{DCTL{$^{+}$}12}
\bibcite{nguyen2014exploring}{NHH{$^{+}$}14}
\bibcite{potts2018reciprocal}{PKR{$^{+}$}18}
\bibcite{patrick2011system}{PLBH11}
\bibcite{riegelsberger2007personality}{RCFP07}
\bibcite{sternberg1999thinking}{Ste99}
\bibcite{wang2015thinking}{WYS15}
\ttl@finishall
