\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2015thinking}
\citation{sternberg1999thinking}
\citation{riegelsberger2007personality}
\citation{patrick2011system}
\citation{delalleau2012beyond}
\citation{brozovsky2007recommender}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Platzhalter Section f\IeC {\"u}r Paper Zusammenfassung}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brozovsky2007recommender}{BP07}
\bibcite{delalleau2012beyond}{DCTL{$^{+}$}12}
\bibcite{nguyen2014exploring}{NHH{$^{+}$}14}
\bibcite{patrick2011system}{PLBH11}
\bibcite{riegelsberger2007personality}{RCFP07}
\bibcite{sternberg1999thinking}{Ste99}
\bibcite{wang2015thinking}{WYS15}
\ttl@finishall
