This is BibTeX, Version 0.99dThe top-level auxiliary file: Multimedia Seminar.aux
The style file: alpha.bst
I found no \citation commands---while reading file Multimedia Seminar.aux
Database file #1: bib.bib
I was expecting a `,' or a `}'---line 332 of file bib.bib
 :   month=nov 
 :             "~10",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 424 of file bib.bib
 :   month=nov 
 :             "~29",
I'm skipping whatever remains of this entry
(There were 3 error messages)
