\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Quick note for reviewers}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work: Recommender Systems}{2}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}User Modeling}{2}{section.3.1}}
\newlabel{rw:usermodeling}{{3.1}{2}{User Modeling}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Social Recommendation}{3}{section.3.2}}
\newlabel{rw:socialrec}{{3.2}{3}{Social Recommendation}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reciprocal Recommendation}{3}{section.3.3}}
\newlabel{rw:reciprocalrec}{{3.3}{3}{Reciprocal Recommendation}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reciprocal Peer Recommendation for Learning Purposes}{4}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{paper}{{4}{4}{Reciprocal Peer Recommendation for Learning Purposes}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{4}{section.4.1}}
\newlabel{paper:introduction}{{4.1}{4}{Introduction}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}RiPPLE}{4}{section.4.2}}
\newlabel{paper:Ripple}{{4.2}{4}{RiPPLE}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The images show the areas of compatibility of a user u2 as a function of u1's competency. Lighter areas mean high compatibility scores in accordance to u1's preferences. On the left u1 is looking for a study partner, leading to the best fit along the u1 = u2 axis. The cutoff beneath a competency of 40 is due to the minimum joint competency threshold T. On the right, we can see u1 looking for peer support, i.e. a person with considerably higher knowledge, here about 60 points higher than u1. Source: \textit  {potts2018reciprocal}}}{5}{figure.4.1}}
\newlabel{f:Seeking}{{4.1}{5}{The images show the areas of compatibility of a user u2 as a function of u1's competency. Lighter areas mean high compatibility scores in accordance to u1's preferences. On the left u1 is looking for a study partner, leading to the best fit along the u1 = u2 axis. The cutoff beneath a competency of 40 is due to the minimum joint competency threshold T. On the right, we can see u1 looking for peer support, i.e. a person with considerably higher knowledge, here about 60 points higher than u1. Source: \textit {potts2018reciprocal}}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{5}{section.4.3}}
\newlabel{paper:evaluation}{{4.3}{5}{Evaluation}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Scalability}{6}{subsection.4.3.1}}
\newlabel{paper:scalability}{{4.3.1}{6}{Scalability}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Reciprocality}{6}{subsection.4.3.2}}
\newlabel{paper:reciprocality}{{4.3.2}{6}{Reciprocality}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Coverage}{6}{subsection.4.3.3}}
\newlabel{paper:coverage}{{4.3.3}{6}{Coverage}{subsection.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scalability: The algorithm's runtime depending on the number of users \(U\) and the amount of recommendations per user \(k\). Note how k has almost no influence on the runtime, while it grows exponentially with increasing U. Source: \textit  {potts2018reciprocal}}}{7}{figure.4.2}}
\newlabel{f:scalability}{{4.2}{7}{Scalability: The algorithm's runtime depending on the number of users \(U\) and the amount of recommendations per user \(k\). Note how k has almost no influence on the runtime, while it grows exponentially with increasing U. Source: \textit {potts2018reciprocal}}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Reciprocality: The precision (= the fraction of reciprocal recommendations out of the total recommendations averaged over all users) of the baseline non-reciprocal recommendations (orange) vs. of the reciprocal, averaged scores. Note how the reciprocal scores are always better. Source: \textit  {potts2018reciprocal}}}{7}{figure.4.3}}
\newlabel{f:reciprocality}{{4.3}{7}{Reciprocality: The precision (= the fraction of reciprocal recommendations out of the total recommendations averaged over all users) of the baseline non-reciprocal recommendations (orange) vs. of the reciprocal, averaged scores. Note how the reciprocal scores are always better. Source: \textit {potts2018reciprocal}}{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Quality}{8}{subsection.4.3.4}}
\newlabel{paper:quality}{{4.3.4}{8}{Quality}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{8}{section.4.4}}
\newlabel{paper:discussion}{{4.4}{8}{Discussion}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Coverage: The percentage of users who appear in other's recommendations. With more users, coverage sinks (likelihood of hard to match users increases). Increasing received recommendations or lowering the minimum joint competency of matches increases coverage. Mind the y-axis cutoff. Source: \textit  {potts2018reciprocal}}}{9}{figure.4.4}}
\newlabel{f:coverage}{{4.4}{9}{Coverage: The percentage of users who appear in other's recommendations. With more users, coverage sinks (likelihood of hard to match users increases). Increasing received recommendations or lowering the minimum joint competency of matches increases coverage. Mind the y-axis cutoff. Source: \textit {potts2018reciprocal}}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quality: The quality of matchups over different values for U and T. Note how changing U won't affect matchup quality. Choosing a higher minimum joint competency threshold T for successful matchups increases overall quality. Note the different scaling of the axes, overemphasizing the quality increases. Source: \textit  {potts2018reciprocal}}}{9}{figure.4.5}}
\newlabel{f:quality}{{4.5}{9}{Quality: The quality of matchups over different values for U and T. Note how changing U won't affect matchup quality. Choosing a higher minimum joint competency threshold T for successful matchups increases overall quality. Note the different scaling of the axes, overemphasizing the quality increases. Source: \textit {potts2018reciprocal}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{extensions}{{5}{10}{Extensions}{chapter.5}{}}
\bibstyle{alpha}
\bibdata{bib}
