\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wang2015thinking}
\citation{sternberg1999thinking}
\citation{riegelsberger2007personality}
\citation{patrick2011system}
\citation{delalleau2012beyond}
\citation{brozovsky2007recommender}
\citation{nguyen2014exploring}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Topic Summary}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research leading towards the paper}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Learning}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Recommender Systems}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Reciprocal Recommendation}{5}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Reciprocal Recommendation for E-Learning (Paper Title!)}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ripple}{7}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Evaluation}{7}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Data}{7}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Quality Measures}{7}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{7}{subsubsection*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocality}{8}{subsubsection*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage:}{8}{subsubsection*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Quality:}{8}{subsubsection*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Results}{8}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{8}{subsubsection*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Reciprocality}{8}{subsubsection*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Coverage}{8}{subsubsection*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Quality}{8}{subsubsection*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discussion}{9}{section.4.4}}
\bibstyle{alpha}
\bibdata{bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Extensions}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{brozovsky2007recommender}{BP07}
\bibcite{delalleau2012beyond}{DCTL{$^{+}$}12}
\bibcite{nguyen2014exploring}{NHH{$^{+}$}14}
\bibcite{patrick2011system}{PLBH11}
\bibcite{riegelsberger2007personality}{RCFP07}
\bibcite{sternberg1999thinking}{Ste99}
\bibcite{wang2015thinking}{WYS15}
\ttl@finishall
